NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
JWT_SECRET=
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
LOGIN_PASSWORD=
ESIPAY_API_URL=
ESIPAY_API_KEY=
ESIPAY_PAYMENT_RECEIVER_ID=
ESIPAY_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=